Test/Panel.xaml

<Window x:Class="Test.Panel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Panel" Height="600" Width="900" MaxHeight="600" MaxWidth="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel Margin="0,10,0,0">
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>



                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock  VerticalAlignment="Center" Text="Dark Mode" />
                            <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                        </StackPanel>


                        <Button ToolTip="Having Troubles in Logging In?" Margin="0 8 0 0" Content="Help Me" />

                        <Button x:Name="Btn_Exit" ToolTip="Close Application" Content="Exit Application" Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>
                <TabControl Height="497">
                    <TabItem Header="Панель первая">
                        <TabItem.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF4CAF50" Offset="1"/>
                            </LinearGradientBrush>
                        </TabItem.Background>
                        <Grid Background="White">
                            <Canvas HorizontalAlignment="Left" Height="59" Margin="10,10,0,0" VerticalAlignment="Top" Width="824" Background="#FF9FCF9D">
                                <TextBox x:Name="textBox_search" Width="94" Canvas.Left="720" Canvas.Top="10"/>
                                <Label Content="Поиск" Canvas.Left="10" Canvas.Top="18" Width="60"/>
                            </Canvas>
                            <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="208" Margin="10,74,0,0" VerticalAlignment="Top" Width="824" Background="#FF69A86B" Foreground="#DDEAE1E1" >
                            </DataGrid>
                            <Canvas HorizontalAlignment="Left" Height="163" Margin="23,287,0,0" VerticalAlignment="Top" Width="404">
                                <Label Content="Запись" Canvas.Left="36" Canvas.Top="10" Foreground="#FF4CAF50"/>
                                <Label Content="Тип товара:" Canvas.Left="75" Canvas.Top="39" Foreground="#FF4CAF50"/>
                                <Label Content="Количество:" Canvas.Left="72" Canvas.Top="68" Foreground="#FF4CAF50"/>
                                <Label Content="Поставщик:" Canvas.Left="72" Canvas.Top="97" Foreground="#FF4CAF50"/>
                                <Label Content="Цена:" Canvas.Left="108" Canvas.Top="126" Foreground="#FF4CAF50"/>
                                <TextBox Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="40" Width="120" x:Name="txtType_of"/>
                                <TextBox Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="69" Width="120" x:Name="txtCount"/>
                                <TextBox Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="98" Width="120" x:Name="txtPostavka"/>
                                <TextBox Height="23" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="127" Width="120" x:Name="txtPrice"/>
                            </Canvas>
                            <Canvas HorizontalAlignment="Left" Height="172" Margin="608,287,0,0" VerticalAlignment="Top" Width="144">
                                <Button Content="Создать" Canvas.Left="32" Width="102" Height="27" Canvas.Top="10" Click="CreateButton_Click"/>
                                <Button Content="Стереть" Canvas.Left="32" Canvas.Top="51" Width="102" Height="27" Click="Button_Click_1"/>
                                <Button Content="Удалить" Canvas.Left="32" Canvas.Top="92" Width="102" Height="27" Click="Button_Click_2"/>
                                <Button Content="Сохранить" Canvas.Left="32" Canvas.Top="135" Width="102" Height="27"/>

                            </Canvas>

                        </Grid>
                    </TabItem>

                </TabControl>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
